<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/view_activity_sign_up1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

            <ImageButton
                android:id="@+id/ibtn_sign_up_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="68dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/create_account"
                android:textColor="@color/second_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="start"
            android:layout_marginTop="87dp"
            android:text="@string/email"
            android:textColor="#404040"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/et_email"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_blank_cornered"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="4dp"
            android:hint="@string/enter_email"
            android:textColor="#667085"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:text="@string/create_password"
            android:textColor="#404040"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_password"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_blank_cornered"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="4dp"
            android:hint="@string/enter_password"
            android:textColor="#667085"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:textAllCaps="false"
            tools:ignore="LabelFor"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:text="@string/repeat_password"
            android:textColor="#404040"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_confirm_password"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_blank_cornered"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="4dp"
            android:hint="@string/enter_password"
            android:textColor="#667085"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:textAllCaps="false"
            tools:ignore="LabelFor"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept_terms"
            android:textColor="@color/second_primary"
            android:textSize="12sp"
            android:minHeight="48dp"
            android:layout_marginTop="32dp"
            android:buttonTint="@color/new_gray"

            />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btn_sign_up_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_footer"
            android:backgroundTint="#2A1246"
            android:fontFamily="@font/montserrat_regular"
            android:minHeight="32dp"
            android:paddingStart="32dp"
            android:paddingTop="14dp"
            android:paddingEnd="32dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="32dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
